# WhatsWebScan2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinuscxj/: circleprogressbar.java
app/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java  SearchAdapter.java
app/src/main/java/com/miguelcatalan/materialsearchview/utils/: AnimationUtil.java
app/src/main/java/com/wafflecopter/multicontactpicker/: ColorUtils.java  MultiContactPicker.java  MultiContactPickerActivity.java  MultiContactPickerAdapter.java
app/src/main/java/com/wafflecopter/multicontactpicker/RxContacts/: ColumnMapper.java  RxContacts.java
app/src/main/java/com/wafflecopter/multicontactpicker/Views/: RoundLetterView.java
app/src/main/java/com/whatsweb/whatswebscanner/gbwhats/gb_activity/: GalleryDetailActivity$$ExternalSyntheticLambda0.java  Prefrancemanager.java  VPNActivity.java  gb_AppCleanerActivity.java  gb_AppWebactivity.java  gb_DetailActivity.java  gb_DirectChatActivity.java  gb_FullViewActivity.java  gb_FullViewHomeWAActivity.java  gb_GalleryActivity.java  gb_GalleryDetailActivity.java  gb_HowItWorksActivity.java  gb_MainActivity.java  gb_MultiMessageActivity.java  gb_SaveStatusActivity.java  gb_SplashSCreenActivity.java  gb_StatusSaverActivity.java  gb_TimerMessageActivity.java  gb_VideoPlayerActivity.java  gb_appActivity.java  gb_extraActivity.java  gb_intro1.java  gb_intro2.java  gb_intro3.java  gb_intro4.java  gb_onActivity.java
app/src/main/java/com/whatsweb/whatswebscanner/gbwhats/gb_adapter/: FileListAdapter.java  GalleryAdapter.java  ImageFullviewAdapter.java  RecentStatusAdapter.java  ShowImagesAdapter.java  ShowImagesWAAdapter.java  StatusDataAdapter.java  StatusMainRecylerviewAdapter.java  TabAdapter.java  WhatsappStatusAdapter.java  statusvideoadapter.java
app/src/main/java/com/whatsweb/whatswebscanner/gbwhats/gb_arclayout/: ArcView.java  ClipManager.java  ClipPathManager.java  ShapeOfView.java
app/src/main/java/com/whatsweb/whatswebscanner/gbwhats/gb_countrypicker/: CCPCountry.java  CCPCountryGroup.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  InternationalPhoneTextWatcher.java
app/src/main/java/com/whatsweb/whatswebscanner/gbwhats/gb_customview/: CircleImage.java  CustomEditTextView.java  CustomRadioButtonView.java  CustomTextView.java  ScalableImageView.java  SquareImageView.java
app/src/main/java/com/whatsweb/whatswebscanner/gbwhats/gb_fragment/: AllinOneGalleryFragment.java  C2973a$$ExternalSyntheticLambda0.java  C2973a.java  C2974b$$ExternalSyntheticLambda0.java  C2974b.java  ImagesFragment$$ExternalSyntheticLambda0.java  ImagesFragment.java  VidoesFragment.java  WhatsappImageFragment.java  WhatsappQImageFragment.java  WhatsappQVideoFragment.java  WhatsappVideoFragment.java
app/src/main/jniLibs/: READ.txt
app/src/main/res/drawable/: btn_background_two.xml  circle_design.xml  fade.xml  gb_ads_corners_shape.xml  gb_background_with_shadow.xml  gb_boder_white.xml  gb_ccp_selectable_bg.xml  gb_circle.xml  gb_contact.xml  gb_contact_selected_check_mark.xml  gb_custom_favorite.xml  gb_ic_download.xml  gb_ic_star_active.xml  gb_ic_star_inactive.xml  gb_rectangle_white.xml  gb_rounded_edit_text.xml  gb_textview_background.xml  vpn_background.xml
app/src/main/res/drawable-nodpi/: gb_ads_btn_bg_new.xml
app/src/main/res/drawable-v24/: gb_boder_white_1.xml
app/src/main/res/layout/: activity_vpnactivity.xml  gb_activity_direct_chat.xml  gb_activity_full_view.xml  gb_activity_gallery.xml  gb_activity_intro1.xml  gb_activity_intro2.xml  gb_activity_intro3.xml  gb_activity_intro4.xml  gb_activity_main.xml  gb_activity_multi_contact_picker.xml  gb_activity_multi_message.xml  gb_activity_save_status.xml  gb_activity_secound.xml  gb_activity_splash_screen.xml  gb_activity_start.xml  gb_activity_status_server.xml  gb_activity_timer_message.xml  gb_activity_video_player.xml  gb_activity_whatsapp.xml  gb_activity_whatsapp_cleaner.xml  gb_activity_whatsapp_web.xml  gb_ads_exit_dialog.xml  gb_ads_gnt_medium_template_view.xml  gb_ads_gnt_small_template_view.xml  gb_ads_native_ads_gg_temp.xml  gb_ads_waitng.xml  gb_detail_activity.xml  gb_dialog_custom_rating.xml  gb_dialog_whatsapp_permission.xml  gb_fragment_history.xml  gb_fragment_whatsapp_image.xml  gb_help_activity.xml  gb_imagevideo_fragment.xml  gb_item_gallery.xml  gb_items_file_view.xml  gb_items_whatsapp_view.xml  gb_layout_code_picker.xml  gb_layout_country_list.xml  gb_layout_full_width_code_picker.xml  gb_layout_picker_dialog.xml  (+11 more)
app/src/main/res/menu/: gb_detail_menu.xml  gb_mcp_menu_main.xml  gb_single_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+43 files in other folders)
