<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.whatsweb.whatswebscanner.gbwhats.gb_activity.gb_onActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="vertical"
            android:weightSum="50">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:gravity="bottom"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/iv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="4dp"
                        android:src="@drawable/gb_btn_start" />

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="4dp"
                        android:src="@drawable/gb_btn_share" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/iv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="4dp"
                        android:src="@drawable/gb_btn_rate" />

                    <ImageView
                        android:id="@+id/iv_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="4dp"
                        android:src="@drawable/gb_btn_privacy" />
                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/gb_btn_more"
                        android:visibility="gone" />


                </LinearLayout>






            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/native_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="20"
            android:gravity="bottom"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/gb_boder_white"
                android:orientation="vertical" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
