<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/gb_circle"
    android:elevation="3dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:fontFamily="@font/gb_poppins_regular"
            android:text="Allow App to Access Whatsapp Status Folder"
            android:textColor="@color/gb_black"
            android:textSize="16sp" />

        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/tvAllow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/gb_rectangle_white"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:text="Allow"
            android:fontFamily="@font/gb_poppins_semi_bold"
            android:textAllCaps="false"
            android:textColor="@color/gb_white"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>
