<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlll"
    android:background="@drawable/gb_ccp_selectable_bg"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/linear_flag_holder"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/gb_flag_india" />
    </LinearLayout>

    <com.whatsweb.whatswebscanner.gbwhats.gb_customview.CustomTextView
        android:id="@+id/textView_countryName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_toLeftOf="@+id/textView_code"
        android:layout_toRightOf="@+id/linear_flag_holder"
        android:gravity="center_vertical"
        android:text="India (IN)"
        android:textColor="@android:color/secondary_text_light"
        android:fontFamily="@font/gb_poppins_regular" />

    <com.whatsweb.whatswebscanner.gbwhats.gb_customview.CustomTextView
        android:id="@+id/textView_code"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="+91"
        android:textColor="@android:color/secondary_text_light"
        android:fontFamily="@font/gb_poppins_regular" />

    <View
        android:id="@+id/preferenceDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:alpha="0.2"
        android:background="#898989" />
</RelativeLayout>
