<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/as_cl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gb_colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/as_toobar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/as_back"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:padding="@dimen/_3sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="Servers"
                    android:textColor="@color/gb_white"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/as_toobar">

            <LinearLayout
                android:id="@+id/as_ll_free_servers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_7sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/as_tv_free_servers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:gravity="center"
                    android:text="Free Servers"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/as_tv_ll_bg_free"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/as_ll_vip_servers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/as_ll_free_servers"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/as_tv_vip_servers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:gravity="center"
                    android:text="VIP Servers"
                    android:textColor="@color/gb_white"
                    android:textSize="@dimen/_12sdp"

                    />

                <TextView
                    android:id="@+id/as_tv_ll_bg_vip"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_5sdp"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_native_container"
        app:layout_constraintTop_toBottomOf="@id/as_cl_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countrylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_5sdp" />

        <ProgressBar
            android:id="@+id/regions_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_oops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Oops!\nNo Server is loaded"
            android:textColor="#2E186C"
            android:textSize="@dimen/_20sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_native_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>